apiVersion: apps/v1
kind: Deployment
metadata:
  name: dbaas-cockpit
  labels:
    {{- include "dbaas-cockpit.labels" . | nindent 4 }}
spec:
  replicas: {{ .Values.dbaasCockpit.replicaCount }}
  selector:
    matchLabels:
      {{- include "dbaas-cockpit.selectorLabels" . | nindent 6 }}
  template:
    metadata:
      labels:
        {{- include "dbaas-cockpit.selectorLabels" . | nindent 8 }}
    spec:
      {{- with .Values.dbaasCockpit.image.pullSecrets }}
      imagePullSecrets:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      containers:
        - name: {{ .Chart.Name }}
          image: "{{ .Values.dbaasCockpit.image.repository }}:{{ .Chart.AppVersion }}"
          imagePullPolicy: {{ .Values.dbaasCockpit.image.pullPolicy }}
          ports:
            - name: http-alt
              containerPort: 8080
              protocol: TCP
          livenessProbe:
            httpGet:
              path: /
              port: http-alt
          readinessProbe:
            httpGet:
              path: /
              port: http-alt
          resources:
            {{- toYaml .Values.dbaasCockpit.resources | nindent 12 }}
          env:
            - name: NUODB_CP_REST_PATH_PREFIX
              value: {{ .Values.cpRest.ingress.pathPrefix }}
            - name: NUODB_COCKPIT_PATH_PREFIX
              value: {{ .Values.dbaasCockpit.ingress.pathPrefix }}
