# (C) Copyright 2024 Dassault Systemes SE.  All Rights Reserved.

apiVersion: v1
kind: Secret
metadata:
  name: nuodb-cp-runtime-config
  labels:
type: Opaque
stringData:
  secretPassword: cGFzc3cwcmQK
