# (C) Copyright 2024 Dassault Systemes SE.  All Rights Reserved.

apiVersion: v2
name: nuodbaas-webui
description: NuoDBaaS WebUI populated by the OpenAPI spec
version: "1.0.0-latest"
appVersion: "1.0.0-latest"
